[
    {
        "name": "Blessing of Nothing",
        "type": "progressive",
        "codes": "blessing_of_nothing"
    },
    {
        "name": "50 Lunar Crystals",
        "type": "progressive",
        "codes": "lunar_crystals"
    },
    {
        "name": "Progressive Final Boss Key",
        "type": "consumable",
        "loop": "false",
        "img": "images/items/keys/selin.png",
        "overlay_background": "#000",
        "codes": "progressive_final_boss_key",
        "max_quantity": 4,
        "initial_quantity": 0,
        "increment": 1,
        "swap_actions": false
    },
    {
        "name": "Gold Moonlit Dust",
        "type": "toggle",
        "img": "images/items/keys/Gold Moonlit Dust.png",
        "disabled_img": "images/items/keys/disabled/Gold Moonlit Dust.png",
        "codes": "gold_moonlit_dust",
        "disabled_img_mods":"none"
    },
    {
        "name": "Silver Moonlit Dust",
        "type": "toggle",
        "img": "images/items/keys/Silver Moonlit Dust.png",
        "disabled_img": "images/items/keys/disabled/Silver Moonlit Dust.png",
        "codes": "silver_moonlit_dust",
        "disabled_img_mods":"none"
    },
    {
        "name": "Wooden Box",
        "type": "toggle",
        "img": "images/items/keys/Wooden Box.png",
        "disabled_img": "images/items/keys/disabled/Wooden Box.png",
        "codes": "wooden_box",
        "disabled_img_mods":"none"
    },
    {
        "name": "Windmill Key",
        "type": "toggle",
        "img": "images/items/keys/Windmill Key.png",
        "disabled_img": "images/items/keys/disabled/Windmill Key.png",
        "codes": "windmill_key",
        "disabled_img_mods":"none"
    },
    {
        "name": "Sacred Anemone",
        "type": "toggle",
        "img": "images/items/skills/Sacred Anemone.png",
        "disabled_img": "images/items/skills/disabled/Sacred Anemone.png",
        "codes": "sacred_anemone",
        "disabled_img_mods":"none"
    },
    {
        "name": "Crescent Moonflower",
        "type": "toggle",
        "img": "images/items/skills/Crescent Moonflower.png",
        "disabled_img": "images/items/skills/disabled/Crescent Moonflower.png",
        "codes": "crescent_moonflower",
        "disabled_img_mods":"none"
    },
    {
        "name": "Awakened Sacred Leaf",
        "type": "toggle",
        "img": "images/items/skills/Awakened Sacred Leaf.png",
        "disabled_img": "images/items/skills/disabled/Awakened Sacred Leaf.png",
        "codes": "awakened_sacred_leaf",
        "disabled_img_mods":"none"
    },
    {
        "name": "Lunar Attunement",
        "type": "toggle",
        "img": "images/items/skills/Lunar Attunement.png",
        "disabled_img": "images/items/skills/disabled/Lunar Attunement.png",
        "codes": "lunar_attunement",
        "disabled_img_mods":"none"
    },
    {
        "name": "Spiral Shell",
        "type": "toggle",
        "img": "images/items/skills/Spiral Shell.png",
        "disabled_img": "images/items/skills/disabled/Spiral Shell.png",
        "codes": "spiral_shell",
        "disabled_img_mods":"none"
    },
    {
        "name": "Mitchi Fast Travel",
        "type": "toggle",
        "img": "images/items/skills/Mitchi Fast Travel.png",
        "disabled_img": "images/items/skills/disabled/Mitchi Fast Travel.png",
        "codes": "mitchi_fast_travel",
        "disabled_img_mods":"none"
    },
    {
        "name": "Grimoire",
        "type": "toggle",
        "img": "images/items/grimoires/Grimoire.png",
        "disabled_img": "images/items/grimoires/disabled/Grimoire.png",
        "codes": "grimoire",
        "disabled_img_mods":"none"
    },
    {
        "name": "Tattered Grimoire",
        "type": "toggle",
        "img": "images/items/grimoires/Tattered Grimoire.png",
        "disabled_img": "images/items/grimoires/disabled/Tattered Grimoire.png",
        "codes": "tattered_grimoire",
        "disabled_img_mods":"none"
    },
    {
        "name": "Dusty Grimoire",
        "type": "toggle",
        "img": "images/items/grimoires/Dusty Grimoire.png",
        "disabled_img": "images/items/grimoires/disabled/Dusty Grimoire.png",
        "codes": "dusty_grimoire",
        "disabled_img_mods":"none"
    },
    {
        "name": "Last Wish",
        "type": "toggle",
        "img": "images/items/sigils/Last Wish.png",
        "disabled_img": "images/items/sigils/disabled/Last Wish.png",
        "codes": "last_wish",
        "disabled_img_mods":"none"
    },
    {
        "name": "Cloudy Blood",
        "type": "toggle",
        "img": "images/items/sigils/Cloudy Blood.png",
        "disabled_img": "images/items/sigils/disabled/Cloudy Blood.png",
        "codes": "cloudy_blood",
        "disabled_img_mods":"none"
    },
    {
        "name": "The Profiteer",
        "type": "toggle",
        "img": "images/items/sigils/The Profiteer.png",
        "disabled_img": "images/items/sigils/disabled/The Profiteer.png",
        "codes": "the_profiteer",
        "disabled_img_mods":"none"
    },
    {
        "name": "Dark Healer",
        "type": "toggle",
        "img": "images/items/sigils/Dark Healer.png",
        "disabled_img": "images/items/sigils/disabled/Dark Healer.png",
        "codes": "dark_healer",
        "disabled_img_mods":"none"
    },
    {
        "name": "Demilune Whisper",
        "type": "toggle",
        "img": "images/items/sigils/Demilune Whisper.png",
        "disabled_img": "images/items/sigils/disabled/Demilune Whisper.png",
        "codes": "demilune_whisper",
        "disabled_img_mods":"none"
    },
    {
        "name": "Magic Blade",
        "type": "toggle",
        "img": "images/items/sigils/Magic Blade.png",
        "disabled_img": "images/items/sigils/disabled/Magic Blade.png",
        "codes": "magic_blade",
        "disabled_img_mods":"none"
    },
    {
        "name": "Perfect Chime",
        "type": "toggle",
        "img": "images/items/sigils/Perfect Chime.png",
        "disabled_img": "images/items/sigils/disabled/Perfect Chime.png",
        "codes": "perfect_chime",
        "disabled_img_mods":"none"
    },
    {
        "name": "Queen of Light",
        "type": "toggle",
        "img": "images/items/sigils/Queen of Light.png",
        "disabled_img": "images/items/sigils/disabled/Queen of Light.png",
        "codes": "queen_of_light",
        "disabled_img_mods":"none"
    },
    {
        "name": "Strongfist",
        "type": "toggle",
        "img": "images/items/sigils/Strongfist.png",
        "disabled_img": "images/items/sigils/disabled/Strongfist.png",
        "codes": "strongfist",
        "disabled_img_mods":"none"
    },
    {
        "name": "Living Edge",
        "type": "toggle",
        "img": "images/items/sigils/Living Edge.png",
        "disabled_img": "images/items/sigils/disabled/Living Edge.png",
        "codes": "living_edge",
        "disabled_img_mods":"none"
    },
    {
        "name": "The Fool",
        "type": "toggle",
        "img": "images/items/sigils/The Fool.png",
        "disabled_img": "images/items/sigils/disabled/The Fool.png",
        "codes": "the_fool",
        "disabled_img_mods":"none"
    },
    {
        "name": "Living Blood",
        "type": "toggle",
        "img": "images/items/sigils/Living Blood.png",
        "disabled_img": "images/items/sigils/disabled/Living Blood.png",
        "codes": "living_blood",
        "disabled_img_mods":"none"
    },
    {
        "name": "Fallen Hero",
        "type": "toggle",
        "img": "images/items/sigils/Fallen Hero.png",
        "disabled_img": "images/items/sigils/disabled/Fallen Hero.png",
        "codes": "fallen_hero",
        "disabled_img_mods":"none"
    },
    {
        "name": "Resonance of Ifriya",
        "type": "toggle",
        "img": "images/items/sigils/Resonance of Ifriya.png",
        "disabled_img": "images/items/sigils/disabled/Resonance of Ifriya.png",
        "codes": "resonance_of_ifriya",
        "disabled_img_mods":"none"
    },
    {
        "name": "The Collector",
        "type": "toggle",
        "img": "images/items/sigils/The Collector.png",
        "disabled_img": "images/items/sigils/disabled/The Collector.png",
        "codes": "the_collector",
        "disabled_img_mods":"none"
    },
    {
        "name": "The Hunter",
        "type": "toggle",
        "img": "images/items/sigils/The Hunter.png",
        "disabled_img": "images/items/sigils/disabled/The Hunter.png",
        "codes": "the_hunter",
        "disabled_img_mods":"none"
    },
    {
        "name": "The Arsonist",
        "type": "toggle",
        "img": "images/items/sigils/The Arsonist.png",
        "disabled_img": "images/items/sigils/disabled/The Arsonist.png",
        "codes": "the_arsonist",
        "disabled_img_mods":"none"
    },
    {
        "name": "Chrysanth",
        "type": "toggle",
        "img": "images/items/sigils/Chrysanth.png",
        "disabled_img": "images/items/sigils/disabled/Chrysanth.png",
        "codes": "chrysanth",
        "disabled_img_mods":"none"
    },
    {
        "name": "The Fortunate",
        "type": "toggle",
        "img": "images/items/sigils/The Fortunate.png",
        "disabled_img": "images/items/sigils/disabled/The Fortunate.png",
        "codes": "the_fortunate",
        "disabled_img_mods":"none"
    },
    {
        "name": "Glazed Aegis",
        "type": "toggle",
        "img": "images/items/sigils/Glazed Aegis.png",
        "disabled_img": "images/items/sigils/disabled/Glazed Aegis.png",
        "codes": "glazed_aegis",
        "disabled_img_mods":"none"
    },
    {
        "name": "Mending Resonance",
        "type": "toggle",
        "img": "images/items/sigils/Mending Resonance.png",
        "disabled_img": "images/items/sigils/disabled/Mending Resonance.png",
        "codes": "mending_resonance",
        "disabled_img_mods":"none"
    },
    {
        "name": "The Blessed",
        "type": "toggle",
        "img": "images/items/sigils/The Blessed.png",
        "disabled_img": "images/items/sigils/disabled/The Blessed.png",
        "codes": "the_blessed",
        "disabled_img_mods":"none"
    },
    {
        "name": "Companionship Pact",
        "type": "toggle",
        "img": "images/items/sigils/Companionship Pact.png",
        "disabled_img": "images/items/sigils/disabled/Companionship Pact.png",
        "codes": "companionship_pact",
        "disabled_img_mods":"none"
    },
    {
        "name": "Queen of Dusk",
        "type": "toggle",
        "img": "images/items/sigils/Queen of Dusk.png",
        "disabled_img": "images/items/sigils/disabled/Queen of Dusk.png",
        "codes": "queen_of_dusk",
        "disabled_img_mods":"none"
    },
    {
        "name": "The Sharpshooter",
        "type": "toggle",
        "img": "images/items/sigils/The Sharpshooter.png",
        "disabled_img": "images/items/sigils/disabled/The Sharpshooter.png",
        "codes": "the_sharpshooter",
        "disabled_img_mods":"none"
    },
    {
        "name": "Phantasm Blade",
        "type": "toggle",
        "img": "images/items/sigils/Phantasm Blade.png",
        "disabled_img": "images/items/sigils/disabled/Phantasm Blade.png",
        "codes": "phantasm_blade",
        "disabled_img_mods":"none"
    },
    {
        "name": "Pawn",
        "type": "toggle",
        "img": "images/items/sigils/Pawn.png",
        "disabled_img": "images/items/sigils/disabled/Pawn.png",
        "codes": "pawn",
        "disabled_img_mods":"none"
    },
    {
        "name": "Oracle",
        "type": "toggle",
        "img": "images/items/sigils/Oracle.png",
        "disabled_img": "images/items/sigils/disabled/Oracle.png",
        "codes": "oracle",
        "disabled_img_mods":"none"
    },
    {
        "name": "Ascended Slash",
        "type": "toggle",
        "img": "images/items/sigils/Ascended Slash.png",
        "disabled_img": "images/items/sigils/disabled/Ascended Slash.png",
        "codes": "ascended_slash",
        "disabled_img_mods":"none"
    },
    {
        "name": "Quintessence",
        "type": "toggle",
        "img": "images/items/sigils/Quintessence.png",
        "disabled_img": "images/items/sigils/disabled/Quintessence.png",
        "codes": "quintessence",
        "disabled_img_mods":"none"
    },
    {
        "name": "Resolve",
        "type": "toggle",
        "img": "images/items/sigils/Resolve.png",
        "disabled_img": "images/items/sigils/disabled/Resolve.png",
        "codes": "resolve",
        "disabled_img_mods":"none"
    },
    {
        "name": "Serval",
        "type": "toggle",
        "img": "images/items/sigils/Serval.png",
        "disabled_img": "images/items/sigils/disabled/Serval.png",
        "codes": "serval",
        "disabled_img_mods":"none"
    },
    {
        "name": "Welkin Leaf",
        "type": "toggle",
        "img": "images/items/sigils/Welkin Leaf.png",
        "disabled_img": "images/items/sigils/disabled/Welkin Leaf.png",
        "codes": "welkin_leaf",
        "disabled_img_mods":"none"
    },
    {
        "name": "Mudwalker",
        "type": "toggle",
        "img": "images/items/sigils/Mudwalker.png",
        "disabled_img": "images/items/sigils/disabled/Mudwalker.png",
        "codes": "mudwalker",
        "disabled_img_mods":"none"
    },
    {
        "name": "Hare",
        "type": "toggle",
        "img": "images/items/sigils/Hare.png",
        "disabled_img": "images/items/sigils/disabled/Hare.png",
        "codes": "hare",
        "disabled_img_mods":"none"
    },
    {
        "name": "Trinary",
        "type": "toggle",
        "img": "images/items/sigils/Trinary.png",
        "disabled_img": "images/items/sigils/disabled/Trinary.png",
        "codes": "trinary",
        "disabled_img_mods":"none"
    },
    //Settings
    {
        "name": "Bell Hover",
        "type": "progressive",
        "initial_stage_idx": 0,
        "allow_disabled": false,
        "loop": false,
        "stages": 
        [
          {
            "img": "images/settings/disabled/Bell Hover.png",
            "codes": "op_BH,bell_hover_off"
          },
          {
            
            "img": "images/settings/Bell Hover.png",
            "codes": "op_BH,bell_hover_on",
            "inherit_codes": false
          }
        ]
    },
    {
        "name": "Oracle Sigil",
        "type": "progressive",
        "initial_stage_idx": 0,
        "allow_disabled": false,
        "loop": false,
        "stages": 
        [
          {
            "img": "images/settings/disabled/Oracle Sigil.png",
            "codes": "op_OS,oracle_sigil_off"
          },
          {
            "img": "images/settings/Oracle Sigil.png",
            "codes": "op_OS,oracle_sigil_on",
            "inherit_codes": false
          }
        ]
    },
    {
        "name": "Open Springleaf",
        "type": "progressive",
        "initial_stage_idx": 0,
        "allow_disabled": false,
        "loop": false,
        "stages":
        [
          {
            "img": "images/settings/disabled/Open Springleaf.png",
            "codes": "op_OSP,open_springleaf_off"
          },
          {
            "img": "images/settings/Open Springleaf.png",
            "codes": "op_OSP,open_springleaf_on",
            "inherit_codes": false
          }
        ]
    },
    {
        "name": "Final Boss Key",
        "type": "progressive",
        "initial_stage_idx": 0,
        "allow_disabled": false,
        "loop": false,
        "stages":
        [
          {
            "img": "images/settings/disabled/Final Boss Key.png",
            "codes": "op_FBK,final_boss_key_off"
          },
          {
            "img": "images/settings/Final Boss Key.png",
            "codes": "op_FBK,final_boss_key_on",
            "inherit_codes": false
          }
        ]
    },
    {
        "name": "Randomize Key Items",
        "type": "progressive",
        "initial_stage_idx": 0,
        "allow_disabled": false,
        "loop": false,
        "stages":
        [
          {
            "img": "images/settings/disabled/Key Items.png",
            "codes": "op_RKI,key_items_off"
          },
          {
            "img": "images/settings/Key Items.png",
            "codes": "op_RKI,key_items_on",
            "inherit_codes": false
          }
        ]
    }
]