{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_horizontal": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "bottom",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "left",
              "margin": "0,0,3,0",
              "content": {
                "type": "tabbed",
                "tabs": [
                  {
                    "title": "Sigils",
                    "content": {
                      "type": "layout",
                      "h_alignment": "center",
                      "v_alignment": "center",
                      "key": "sigil_grid"
                    }
                  }
                ]
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Full Map",
              "content": {
                "type": "map",
                "maps": [
                  "Full Map"
                ]
              }
            }
          ]
        }
      ]
    }
  }
}
