{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts

  "item_grid": 
  {
    "type": "itemgrid",
    "h_alignment": "center",
    "item_margin": "2,3,-10,-10",
    "item_size": "60,60",
    "rows": 
    [
      ["awakened_sacred_leaf","sacred_anemone","crescent_moonflower"],
      ["spiral_shell","lunar_attunement","mitchi_fast_travel"],
      ["grimoire","tattered_grimoire","dusty_grimoire"]
    ]
  },
  "setting_grid": {
    "type": "array",
    "orientation": "vertical",
    "content":[
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "-2,0",
        "content": [
          {
            "type": "itemgrid",
            "rows": [
              ["bell_hover_on"]
            ],
            "item_size": 60,
            "margin": "0,0,3,0"
          },
          {
            "type": "itemgrid",
            "rows": [
              ["oracle_sigil_on"]
            ],
            "item_size": 60,
            "margin": "0,0,3,0"
          },
          {
            "type": "itemgrid",
            "rows": [
              ["open_springleaf_on"]
            ],
            "item_size": 60,
            "margin": "0,0,3,0"
          }
        ]
      }
    ]
  },
  "tracker_horizontal": 
  {
    "type": "container",
    "background": "#000000",
    "content": 
    {
      "type": "dock",
      "dropshadow": true,
      "content": 
      [
        {
          "type": "dock",
          "dock": "left",
          "content":
          [
            {
              "type": "group",
              "header": "Skills & Grimoires",
              "header_content": 
              {
                "type": "button_popup",
                "style": "settings",
                "popup_background": "#55212121",
                "layout": "settings_popup"
              },
              "content": 
              {
                "type": "array",
                "orientation": "horizontal",
                "margin": "0,0",
                "dock": "top",
                "content": 
                [
                  {
                    "type": "layout",
                    "key": "item_grid"
                  }
                ]
              }
            },
            {
              "type": "group",
              "header": "Settings",
              "header_content": 
              {
                "type": "button_popup",
                "style": "settings",
                "popup_background": "#55212121",
                "layout": "settings_popup"
              },
              "content": 
              {
                "type": "array",
                "orientation": "horizontal",
                "margin": "0,0",
                "dock": "bottom",
                "content": 
                [
                  {
                    "type": "layout",
                    "key": "setting_grid"
                  }
                ]
              }
            }
          ]
        },
        {
          "type": "dock",
          "dock": "right",
          "content": 
          [
            {
              "type": "group",
              "header": "Items",
              "dock": "left",
              "margin": "0,0,3,0",
              "content": 
              {
                "type": "tabbed",
                "tabs": 
                [
                  {
                    "title": "Sigils",
                    "content": 
                    {
                      "type": "layout",
                      "h_alignment": "center",
                      "v_alignment": "center",
                      "key": "sigil_grid"
                    }
                  }
                ]
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": 
          [
            {
              "title": "Full Map",
              "content": 
              {
                "type": "map",
                "maps": 
                [
                  "Full Map"
                ]
              }
            }
          ]
        }
      ]
    }
  }
}
